<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
    <style>
        .container{
            background-color: royalblue;
            position:relative;
            width: 800px;
            height: 800px;
        } 
        .hi{
            position:absolute;
            width: 150px;
            height: 100px;
            right: 0px;
        }
        .container1{
            width: 100px;   
            height: 100px;
            position: absolute;
            top: 0;
        }
        .container2{
            width: 50%;
            height: 40%;
            position: absolute;
            bottom: 0;
            
        }
        .container3{
            width: 20%;
            height:40%;
            position: absolute;
            right: 0px;
            bottom: 0;
            
        }
    </style>
<body>
    <div class="container">
        <div class="hi">
            <img src="download 1.jpeg" alt="">
        </div>
        
    <div class="container1">
        <img src="download 1.jpeg" alt="">
    </div>
    <div class="container2">
        <img src="download 1.jpeg" alt="">
    </div>
    <div class="container3">
        <img src="download 1.jpeg" alt="">
    </div>
    </div>
</body>
</html>