<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{


        background-color: aliceblue;     
        background-image: url("download.jpeg"),
                          url("download\ \(1\).jpeg"),
                          url("download\(3\).jpeg"),
                          url("download4.htm"),
                          url("akhil.jpeg");
        background-size: 440px 225px;
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-position:left top,right top,left bottom,right bottom ,center ;
    }


     </style>
</head>
<body>

</body>
</html>