<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title> card design</title>
</head>
<style>
      @keyframes bounce {
            0%   { transform: translateY(10); }
            50%  { transform: translateY(100px); }
            100% { transform: translateY(10); }
        }
    div{
        display: inline-block;
        padding: 70px;
        width: 300px;
        animation: bounce 1s infinite;
        position: relative;
    }   
    img{
         width:400px;
         text-align: center;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    marquee{
        font-size: 100px;
    }
</style>
<marquee behavior="" direction="">Book the tickets </marquee>
<body bgcolor="lightblue">
    <h1> Book the tickets </h1>
    <center>
    <div>
        <a href="https://lk.bookmyshow.com/sri-lanka/movies/deadpool-wolverine-3d/ET00005398">
        <img src="https://lk-aps.bmscdn.com/iedb/movies/images/website/poster/large/deadpool-and-wolverine-et00005398-15-07-2024-10-09-12.jpg" alt="">
        </a>   
    </div>
    <div>
        <a href="https://lk.bookmyshow.com/sri-lanka/movies/kalki-2898-ad/ET00005331">
            <img src="https://lk-aps.bmscdn.com/iedb/movies/images/website/poster/large/kalki-2898-ad-et00005331-17-06-2024-05-36-42.jpg" alt="">
        </a>
    </div>
    <div>
        <a href="https://lk.bookmyshow.com/sri-lanka/movies/raayan/ET00005333">
            <img src="https://lk-aps.bmscdn.com/iedb/movies/images/website/poster/large/raayan-et00005333-19-07-2024-04-21-08.jpg" alt="">
        </a>
    </div>
    <div>
        <a href="https://lk.bookmyshow.com/sri-lanka/movies/it-ends-with-us/ET00005417">
            <img src="https://lk-aps.bmscdn.com/iedb/movies/images/website/poster/large/it-ends-with-us-et00005417-06-08-2024-06-10-37.jpg" alt="">
        </a>
    </div>
    <div>
        <a href="https://lk.bookmyshow.com/sri-lanka/movies/the-garfield-movie-3d/ET00005301">
            <img src="https://lk-aps.bmscdn.com/iedb/movies/images/website/poster/large/the-garfield-movie-et00005301-11-05-2024-05-29-22.jpg" alt="">
        </a>
    </div>
    <div>
        <a href="https://lk.bookmyshow.com/sri-lanka/movies/fly-me-to-the-moon/ET00005392">
            <img src="https://lk-aps.bmscdn.com/iedb/movies/images/website/poster/large/fly-me-to-the-moon-et00005392-07-07-2024-07-06-53.jpg" alt="">
        </a>
    </div>
    </center>
</body>
</html>
